# web-lastseenservice

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  dependency-check-suppression.xml  pom.xml
.circleci/: config.yml
docker/: Dockerfile
ghz/: get-config.json  lastseen.proto  run-get-config.sh  run-update-config.sh  update-config.json
helm/lastseenservice/: values.yaml
helm/lastseenservice/templates/: NOTES.txt  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/lastseenservice/templates/tests/: test-connection.yaml
src/main/kotlin/ch/guengel/webtools/: Configuration.kt  DatabaseConnection.kt  DateTimeAdjuster.kt  Main.kt  dao.kt  data.kt  main.kt  server.kt  service.kt
src/main/kotlin/ch/guengel/webtools/application/: DatabaseConnection.kt  GetHealth.kt  GetLastSeen.kt  Health.kt  LastSeen.kt  PutLastSeen.kt  Root.kt
src/main/kotlin/ch/guengel/webtools/dao/: Clients.kt  Seens.kt
src/main/kotlin/ch/guengel/webtools/dto/: ErrorMessage.kt  Occurrences.kt  data.kt
src/main/kotlin/ch/guengel/webtools/grpc/: GrpcServer.kt
src/main/kotlin/ch/guengel/webtools/serviceregistry/: Consul.kt  ServiceRegistry.kt
src/main/kotlin/ch/guengel/webtools/services/: HealthGrpcService.kt  LastSeenGrpcService.kt  LastSeenService.kt
src/main/resources/: application.conf  logback-jailconfig.xml
src/main/resources/db/changelog/: 001-initial-setup.yaml  db.changelog-master.yaml
src/test/kotlin/ch/guengel/webtools/: DateTimeAdjusterTest.kt  common.kt  daoTest.kt  serviceTest.kt
src/test/kotlin/ch/guengel/webtools/application/: DatabaseConnectionTest.kt
src/test/kotlin/ch/guengel/webtools/dao/: DaoTest.kt
src/test/kotlin/ch/guengel/webtools/services/: LastSeenServiceTest.kt
