defaults {
  deployment = {
    port = 8080
  }
  database {
    url = "jdbc:h2:mem:databaseTest"
    username = "sa"
    password = "sa"
  }

  serviceregistry = {
    address = "gizmo.kruemel.home:8500"
  }
}

ktor {
  deployment = ${defaults.deployment} {
    port = ${?HTTP_PORT}
  }

  application {
    modules = [ch.guengel.webtools.application.RootKt.root]
  }
}

database = ${defaults.database} {
  url = ${?DATABASE_URL}
  username = ${?DATABASE_USERNAME}
  password = ${?DATABASE_PASSWORD}
}

serviceregistry = ${defaults.serviceregistry} {
  address = ${?SERVICE_REGISTRY}
}
