Args=--no-fallback \
    -H:EnableURLProtocols=http,https \
    --allow-incomplete-classpath \
    --initialize-at-build-time=ch.qos.logback.classic.Logger \
    --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.dv.dtd.DTDDVFactoryImpl \
    --initialize-at-build-time=ch.qos.logback.core.status.StatusBase \
    --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.XMLScanner \
    --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.XMLVersionDetector \
    --initialize-at-build-time=org.slf4j.impl.StaticLoggerBinder \
    --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.Constants \
    --initialize-at-build-time=ch.qos.logback.classic.joran.action.ConsolePluginAction \
    --initialize-at-build-time=ch.qos.logback.core.CoreConstants \
    --initialize-at-build-time=ch.qos.logback.core.joran.action.NestedBasicPropertyIA$1 \
    --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl \
    --initialize-at-build-time=com.sun.org.apache.xerces.internal.util.PropertyState \
    --initialize-at-build-time=ch.qos.logback.core.util.Loader \
    --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator \
    --initialize-at-build-time=com.sun.org.apache.xerces.internal.util.FeatureState \
    --initialize-at-build-time=jdk.xml.internal.JdkXmlUtils \
    --initialize-at-build-time=org.slf4j.LoggerFactory \
    --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl \
    --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.XMLEntityScanner \
    --initialize-at-build-time=sun.instrument.InstrumentationImpl \
    --initialize-at-build-time=ch.qos.logback.core.pattern.parser.TokenStream$1 \
    --initialize-at-build-time=ch.qos.logback.core.status.InfoStatus \
    --initialize-at-build-time=ch.qos.logback.core.util.StatusPrinter \
    --initialize-at-build-time=com.sun.org.apache.xerces.internal.util.XMLSymbols \
    --initialize-at-build-time=ch.qos.logback.core.subst.Tokenizer$1 \
    --initialize-at-build-time=ch.qos.logback.core.subst.Token \
    --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl \
    --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl \
    --initialize-at-build-time=com.sun.xml.internal.stream.util.ThreadLocalBufferAllocator \
    --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.XMLEntityManager \
    --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDValidator \
    --initialize-at-build-time=ch.qos.logback.core.subst.Parser$1 \
    --initialize-at-build-time=ch.qos.logback.core.joran.action.NestedComplexPropertyIA$1 \
    --initialize-at-build-time=javax.xml.parsers.FactoryFinder \
    --initialize-at-build-time=ch.qos.logback.classic.PatternLayout \
    --initialize-at-build-time=ch.qos.logback.core.subst.NodeToStringTransformer$1 \
    --initialize-at-build-time=com.sun.org.apache.xerces.internal.util.XMLChar \
    --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.XMLEntityManager$EncodingInfo \
    --initialize-at-build-time=ch.qos.logback.classic.Level \
    --initialize-at-build-time=ch.qos.logback.core.pattern.parser.Parser \
    --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor \
    --initialize-at-build-time=com.sun.org.apache.xerces.internal.xni.NamespaceContext \
    --initialize-at-build-time=ch.qos.logback.core.spi.AppenderAttachableImpl \
    --initialize-at-build-time=jdk.xml.internal.SecuritySupport \
    -H:ResourceConfigurationResources=META-INF/native-image/ch.guengel.webtools/lastseenservice/resource-config-agent-generated.json \
    -H:ResourceConfigurationResources=META-INF/native-image/ch.guengel.webtools/lastseenservice/resource-kotlin-reflection.json \
    -H:ResourceConfigurationResources=META-INF/native-image/ch.guengel.webtools/lastseenservice/resource-lastseenservice.json \
    -H:ReflectionConfigurationResources=META-INF/native-image/ch.guengel.webtools/lastseenservice/reflect-config-agent-generated.json \
    -H:ReflectionConfigurationResources=META-INF/native-image/ch.guengel.webtools/lastseenservice/reflect-kotlin-reflection.json \
    -H:DynamicProxyConfigurationResources=META-INF/native-image/ch.guengel.webtools/lastseenservice/proxy-config-agent-generated.json \
    -H:JNIConfigurationResources=META-INF/native-image/ch.guengel.webtools/lastseenservice/jni-config-agent-generated.json \
    -H:+ReportExceptionStackTraces
