Args=--no-fallback \
    -da \
    -H:EnableURLProtocols=http,https \
    -H:ResourceConfigurationResources=META-INF/native-image/ch.guengel.webtools/lastseenservice/resource-config-agent-generated.json \
    -H:ResourceConfigurationResources=META-INF/native-image/ch.guengel.webtools/lastseenservice/resource-kotlin-reflection.json \
    -H:ResourceConfigurationResources=META-INF/native-image/ch.guengel.webtools/lastseenservice/resource-yoda.json \
    -H:ReflectionConfigurationResources=META-INF/native-image/ch.guengel.webtools/lastseenservice/reflect-config.json \
    -H:ReflectionConfigurationResources=META-INF/native-image/ch.guengel.webtools/lastseenservice/reflect-config-agent-generated.json \
    -H:ReflectionConfigurationResources=META-INF/native-image/ch.guengel.webtools/lastseenservice/reflect-kotlin-reflection.json \
    -H:DynamicProxyConfigurationResources=META-INF/native-image/ch.guengel.webtools/lastseenservice/proxy-config-agent-generated.json \
    -H:JNIConfigurationResources=META-INF/native-image/ch.guengel.webtools/lastseenservice/jni-config-agent-generated.json \
    -H:+ReportExceptionStackTraces \
    --initialize-at-build-time=ch.qos.logback.classic.Logger,\
      ch.qos.logback.core.status.InfoStatus,\
      ch.qos.logback.classic.PatternLayout,\
      ch.qos.logback.classic.Level,\
      sun.instrument.InstrumentationImpl,\
      org.slf4j.LoggerFactory,\
      ch.qos.logback.core.util.Loader,\
      ch.qos.logback.core.util.StatusPrinter,\
      ch.qos.logback.core.CoreConstants,\
      ch.qos.logback.core.util.Duration,\
      ch.qos.logback.core.subst.Parser$1,\
      ch.qos.logback.core.subst.Token,\
      ch.qos.logback.core.model.processor.ChainedModelFilter$1,\
      ch.qos.logback.core.pattern.parser.TokenStream$1,\
      ch.qos.logback.core.model.processor.ImplicitModelHandler$1,\
      ch.qos.logback.core.subst.NodeToStringTransformer$1,\
      ch.qos.logback.core.pattern.parser.Parser,\
      ch.qos.logback.core.subst.Tokenizer$1,\
      ch.qos.logback.classic.model.processor.LogbackClassicDefaultNestedComponentRules,\
      ch.qos.logback.core.model.processor.DefaultProcessor$1